{
  "name": "binnacle",
  "title": "Binnacle JS",
  "description": "JQuery Client for Binnacle.io Distributed Logging and Push Service",
  "version": "0.0.6",
  "homepage": "https://github.com/integrallis/binnacle-js",
  "author": {
    "name": "Brian Sam-Bodden",
    "email": "bsbodden@integrallis.com",
    "url": "http://binnacle.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/integrallis/binnacle-js.git"
  },
  "bugs": {
    "url": "https://github.com/integrallis/binnacle-js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/integrallis/binnacle-js/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-bower-concat": "^0.4.0",
    "grunt-bower-release": "0.0.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-bump": "~0.0.11",
    "grunt-coffeelint": "~0.0.7",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jasmine": "~0.5.1",
    "grunt-contrib-uglify": "~0.2.6",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-release": "^0.11.0",
    "grunt-shell": "~0.5.0",
    "grunt-template-jasmine-istanbul": "~0.3.3"
  },
  "keywords": [
    "jquery",
    "awesome",
    "binnacle"
  ]
}
